# react-native-kiki-kline

## Getting started

`$ npm install react-native-kiki-kline --save`

### Mostly automatic installation

`$ react-native link react-native-kiki-kline`

## Usage
```javascript
import ReactNativeKikiKline from 'react-native-kiki-kline';

// TODO: What to do with the module?
ReactNativeKikiKline;
```